{
    "python.pythonPath": "C:\\app\\Python38-32\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Args": [
        "--max-line-length=248"
    ],
    "sqltools.connections": [
        {
            "database": "bs",
            "dialect": "MySQL",
            "name": "txcloud",
            "password": "root",
            "port": 3306,
            "server": "106.54.90.108",
            "username": "yuan"
        }
    ]
}